
Corrected P-values by Akaike Weights Averaging (percent,Frequentist):
  raw           k.1           k.2           k.3           beta0        model  weight 
1  98.31 (0.13)  98.35 (0.05)  98.79 (0.19)  98.83 (0.34) -2.20 (0.05) poly.2  54.53 
2  60.64 (0.49)  60.67 (0.18)  77.07 (1.04)  72.06 (3.80) -0.47 (0.03) poly.3  63.34 
3  29.21 (0.45)  29.45 (0.17)  70.05 (1.18)  72.69 (3.54) -0.02 (0.04) poly.2  45.02 
4 100.00 (0.00) 100.00 (0.00) 100.00 (0.00) 100.00 (0.00)  0.00 (0.00) raw    100.00 
