require(tidyr)#
require(tplyr)#
require(dplyr)#
test <- output.empi.rho %>%#
  group_by(delay,edges) %>%#
  summarize(Exp = mean(rho.est))#
#
names(output.empi.rho)#
#
outputDirectry.prefix <- './Cheng_Vogel/Output/'#
dataname_1 <- 'Rep_1/_Analyses_results_Cheng_Vogel_2016_rep1_all_Cheng_Vogel_all_high_BP_uniProtAccess_Qian,2001_nboot10000_sb.off_.csv'#
dataname_2 <- 'Rep_2/_Analyses_results_Cheng_Vogel_2016_rep2_all_Cheng_Vogel_all_high_BP_uniProtAccess_Qian,2001_nboot10000_sb.off_.csv'#
#
test <- read.csv(#
  sprintf(#
    '%s%s',#
    outputDirectry.prefix,#
    dataname_1#
    )#
  ) %>%#
  full_join(#
    read.csv(#
      sprintf(#
        '%s%s',#
        outputDirectry.prefix,#
        dataname_2#
        )#
      ),#
    by = 'id'#
  )
